spring.application.name=employee
server.port=8085

# enable actuator endopoints
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.service-url.default-zone:http://localhost:8761/eureka
